
ENV=development
HOST=http://localhost
PORT=8080
DATABASE_URL=mongodb://localhost:27017/health-checker
CLEAR_DB_ON_START=true

SESSION_SECRET=ThisIsMyAmazingSecretPlzDontTell

TWILIO_SID=<Twilio SID here>
TWILIO_TOKEN=<Twilio Token here>

SENDGRID_USER=<SendGrid Username>
SENDGRID_PASSWORD=<SendGrid Password>
